# RestaurantReservation-ASPNET-Project

./: .gitignore  README.md
RestaurantReservation/RestaurantApplication/: Program.cs  RestaurantApplication.csproj  appsettings.json
RestaurantReservation/RestaurantApplication/Areas/Administration/Controllers/: AdministrationController.cs  HomeController.cs  MenuController.cs  ReservationController.cs  SittingController.cs  SittingtypeController.cs  StaffController.cs  ViewreportController.cs
RestaurantReservation/RestaurantApplication/Areas/Administration/Views/Home/: Index.cshtml
RestaurantReservation/RestaurantApplication/Areas/Administration/Views/Menu/: Index.cshtml
RestaurantReservation/RestaurantApplication/Areas/Administration/Views/Reservation/: Assign.cshtml  AssignedTable.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Main.cshtml
RestaurantReservation/RestaurantApplication/Areas/Administration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantReservation/RestaurantApplication/Areas/Administration/Views/Sitting/: Create.cshtml  Created.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Main.cshtml
RestaurantReservation/RestaurantApplication/Areas/Administration/Views/Sittingtype/: Create.cshtml  Delete.cshtml  List.cshtml
RestaurantReservation/RestaurantApplication/Areas/Administration/Views/Staff/: Create.cshtml  Created.cshtml  Edit.cshtml  Index.cshtml
RestaurantReservation/RestaurantApplication/Areas/Administration/Views/Viewreport/: Index.cshtml
RestaurantReservation/RestaurantApplication/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantReservation/RestaurantApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+5 more)
RestaurantReservation/RestaurantApplication/Areas/Membership/Controllers/: HomeController.cs  MembershipController.cs  ReservationController.cs
RestaurantReservation/RestaurantApplication/Controllers/: HomeController.cs  ReservationController.cs
RestaurantReservation/RestaurantApplication/Controllers/API/: MenuItemController.cs  OrderController.cs  TokenController.cs
RestaurantReservation/RestaurantApplication/Controllers/API/Data/: MenuItem.cs
RestaurantReservation/RestaurantApplication/Core/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
RestaurantReservation/RestaurantApplication/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RestaurantReservation/RestaurantApplication/Data/: ApplicationDbContext.cs  Area.cs  Person.cs  Reservation.cs  ReservationSource.cs  ReservationStatus.cs  ReservedTable.cs  Restaurant.cs  RestaurantTable.cs  Sitting.cs  SittingType.cs
RestaurantReservation/RestaurantApplication/Migrations/: 20230508071308_Init.Designer.cs  20230508071308_Init.cs  20230601033131_initial.Designer.cs  20230601033131_initial.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReservation/RestaurantApplication/Models/: ErrorViewModel.cs  ReservationEditVM.cs  ReservedTableVM.cs  SetSittingVM.cs
RestaurantReservation/RestaurantApplication/Models/Api/: MenuItem.cs  MyDemoDatabaseSettings.cs  Order.cs  OrderItem.cs
RestaurantReservation/RestaurantApplication/Models/Reservation/: Create.cs  SelectSittingVM.cs
RestaurantReservation/RestaurantApplication/Models/Staff/: Create.cs  EditUserVM.cs  UserRolesVM.cs
RestaurantReservation/RestaurantApplication/Properties/: launchSettings.json
RestaurantReservation/RestaurantApplication/Properties/PublishProfiles/: iron-girl - FTP.pubxml  iron-girl - ReadOnly - FTP.pubxml  iron-girl - Web Deploy.pubxml  iron-girl - Zip Deploy.pubxml
RestaurantReservation/RestaurantApplication/Services/: MenuService.cs  OrderService.cs  PersonService.cs
RestaurantReservation/RestaurantApplication/Views/: _ViewImports.cshtml
RestaurantReservation/RestaurantApplication/Views/Home/: AssignRoleData.cshtml  Contact.cshtml  Index.cshtml  InsertData.cshtml  Privacy.cshtml
RestaurantReservation/RestaurantApplication/Views/Reservation/: Confirmed.cshtml  Create.cshtml  Menu.cshtml  Restaurant.cshtml  Sittings.cshtml
RestaurantReservation/RestaurantApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantReservation/RestaurantApplication/wwwroot/css/: seating-chart.css  styles.css
RestaurantReservation/RestaurantApplication/wwwroot/favicon_io/: Thumbs.db  about.txt
RestaurantReservation/RestaurantApplication/wwwroot/js/: booking.sitting.js  chart-area-demo.js  chart-bar-demo.js  seating-chart.js  selectsitting.js
(+41 files in other folders)
